dotNet5777_Project01_8563_6509/PLWPF/Data.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">

    <Grid>
        <Grid.Resources>
            <local:SpecializationVisibility x:Key="specializationVisibility"/>
            <local:EmployeeVisibility x:Key="employeeVisibility"/>
            <local:EmployerVisibility x:Key="employerVisibility"/>
            <local:ContractVisibility x:Key="contractVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="_textBlock" HorizontalAlignment="Left" Margin="10,5,0,0" FontSize="18" Text="Please choose one element from the comboBox:"/>

        <ComboBox x:Name="list_comboBox" SelectionChanged="list_comboBox_SelectionChanged" Grid.Row="1"/>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="a" Grid.Row="0" Orientation="Horizontal" Visibility="{Binding SelectedIndex, Converter={StaticResource specializationVisibility}, ElementName=list_comboBox}">
                <Label Content="Min Hour Wage:" Margin="5"/>
                <TextBox x:Name="MinHourWage" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="Max Hour Wage:" Margin="5"/>
                <TextBox x:Name="MaxHourWage" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>

            </StackPanel>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding SelectedIndex, Converter={StaticResource employeeVisibility}, ElementName=list_comboBox}">
                <Label Content="Min Age:" Margin="5"/>
                <TextBox x:Name="MinAge" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="     " Margin="5"/>
                <Label Content="Max Age:" Margin="5"/>
                <TextBox x:Name="MaxAge" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="     " Margin="5"/>
                <Label Content="Army Service (Y/N):" Margin="5"/>
                <TextBox x:Name="ArmyService" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="     " Margin="5"/>
                <Label Content="Gender:" Margin="5"/>
                <ComboBox x:Name="Gender" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="Married (Y/N):" Margin="5"/>
                <TextBox x:Name="Married" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="     " Margin="5"/>
                <Label Content="Min Years of Experience:" Margin="5"/>
                <TextBox x:Name="YearsExperience" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
            </WrapPanel>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding SelectedIndex, Converter={StaticResource employerVisibility}, ElementName=list_comboBox}">
                <Label Content="If Private (Y/N):" Margin="5"/>
                <TextBox x:Name="IfPrivate" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="     " Margin="5"/>
                <Label Content="Min Amount of Workers:" Margin="5"/>
                <TextBox x:Name="AmountOfWorkers" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="     " Margin="5"/>
                <Label Content="Field:" Margin="5"/>
                <ComboBox x:Name="Field" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>

            </WrapPanel>

            <WrapPanel Grid.Row="0" Orientation="Horizontal" Visibility="{Binding SelectedIndex, Converter={StaticResource contractVisibility}, ElementName=list_comboBox}">
                <Label Content="Contracts of Company:" Margin="5"/>
                <ComboBox x:Name="ContractsOfCompany" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="     " Margin="5"/>
                <Label Content="Contract Signed (Y/N):" Margin="5"/>
                <TextBox x:Name="ContractSigned" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="              " Margin="5"/>
                <Label Content="Min Net Hour Wage:" Margin="5"/>
                <TextBox x:Name="MinNetHourWage" Height="25" VerticalAlignment="Top" Width="100" Margin="5"/>
                <Label Content="     " Margin="5"/>
                <Label Content="Contracts that Still Valid:" Margin="5"/>
                <CheckBox x:Name="ContractsThatStillValid" Height="25" VerticalAlignment="Center" Width="100" Margin="5,12,0,0"/>
            </WrapPanel>

            <DataGrid x:Name="specializationDataGrid" CanUserAddRows="False" Visibility="{Binding SelectedIndex, Converter={StaticResource specializationVisibility}, ElementName=list_comboBox}" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="specializationNameColumn" Binding="{Binding SpecializationName, Mode=OneWay}" Header="Specialization Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="specializationNumberColumn" Binding="{Binding SpecializationNumber, Mode=OneWay}" Header="Specialization Number" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="fieldColumn" Binding="{Binding Field, Mode=OneWay}" Header="Field" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="minHourWageColumn" Binding="{Binding MinHourWage, Mode=OneWay}" Header="Min Hour Wage" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="maxHourWageColumn" Binding="{Binding MaxHourWage, Mode=OneWay}" Header="Max Hour Wage" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="employeeDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" EnableRowVirtualization="True" Visibility="{Binding SelectedIndex, Converter={StaticResource employeeVisibility}, ElementName=list_comboBox}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName, Mode=OneWay}" Header="First Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName, Mode=OneWay}" Header="Last Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID, Mode=OneWay}" Header="ID" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="specializationNumberColumn1" Binding="{Binding SpecializationNumber, Mode=OneWay}" Header="Specialization Number" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="yearsExperienceColumn" Binding="{Binding YearsExperience, Mode=OneWay}" Header="Years Experience" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber, Mode=OneWay}" Header="Phone Number" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address, Mode=OneWay}" Header="Address" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age, Mode=OneWay}" Header="Age" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email, Mode=OneWay}" Header="Email" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender, Mode=OneWay}" Header="Gender" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="marriedColumn" Binding="{Binding Married, Mode=OneWay}" Header="Married" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="armyServiceColumn" Binding="{Binding ArmyService, Mode=OneWay}" Header="Army Service" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="employerDataGrid" CanUserAddRows="False" Visibility="{Binding SelectedIndex, Converter={StaticResource employerVisibility}, ElementName=list_comboBox}" AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="companyNameColumn" Binding="{Binding CompanyName, Mode=OneWay}" Header="Company Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="companyNumberColumn" Binding="{Binding CompanyNumber, Mode=OneWay}" Header="Company Number" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="companyAddressColumn" Binding="{Binding CompanyAddress, Mode=OneWay}" Header="Company Address" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="fieldColumn1" Binding="{Binding Field, Mode=OneWay}" Header="Field" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="ifPrivateColumn" Binding="{Binding IfPrivate, Mode=OneWay}" Header="If Private" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="establishmentDateColumn" Header="Establishment Date" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding EstablishmentDate, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="amountOfWorkersColumn" Binding="{Binding AmountOfWorkers, Mode=OneWay}" Header="Amount Of Workers" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="firstNameColumn1" Binding="{Binding FirstName, Mode=OneWay}" Header="First Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="lastNameColumn1" Binding="{Binding LastName, Mode=OneWay}" Header="Last Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="employerPhoneNumberColumn" Binding="{Binding EmployerPhoneNumber, Mode=OneWay}" Header="Employer Phone Number" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="contractDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" EnableRowVirtualization="True" Visibility="{Binding SelectedIndex, Converter={StaticResource contractVisibility}, ElementName=list_comboBox}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="contractNumberColumn" Binding="{Binding ContractNumber, Mode=OneWay}" Header="Contract Number" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="employeeNumberColumn" Binding="{Binding EmployeeNumber, Mode=OneWay}" Header="Employee Number" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="employerNumberColumn" Binding="{Binding EmployerNumber, Mode=OneWay}" Header="Employer Number" Width="SizeToHeader"/>
                    <DataGridTemplateColumn x:Name="beginEmploymentColumn" Header="Begin Employment" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BeginEmployment, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="finishEmploymentColumn" Header="Finish Employment" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding FinishEmployment, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="netHourWageColumn" Binding="{Binding NetHourWage, Mode=OneWay}" Header="Net Hour Wage" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="contractHoursColumn" Binding="{Binding ContractHours, Mode=OneWay}" Header="Contract Hours" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="fieldColumn2" Binding="{Binding Field, Mode=OneWay}" Header="Field" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="contractSignedColumn" Binding="{Binding ContractSigned, Mode=OneWay}" Header="Contract Signed" Width="SizeToHeader"/>
                    <DataGridCheckBoxColumn x:Name="interviewColumn" Binding="{Binding Interview, Mode=OneWay}" Header="Interview" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button" Content="סנן" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="75" Click="button_Click" Background="{StaticResource smallButton}"/>
            <Button x:Name="clear" Content="נקה" HorizontalAlignment="Right" Margin="10,10,100,10" VerticalAlignment="Bottom" Width="75" Click="clear_Click" Background="{StaticResource smallButton}"/>

        </Grid>

    </Grid>
</UserControl>
