dotNet5777_Project01_8563_6509/PLWPF/Profits.xaml

<UserControl x:Class="PLWPF.Profits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Margin="10" FontSize="24" Text="The company profits of the last year by monthes:"/>

        <Grid Grid.Row="1" x:Name="RectangleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="1" Grid.Column="0" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom" MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom"  MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="2" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom"  MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="3" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom"  MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="4" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom"  MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="5" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom"  MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="6" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom"  MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="7" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom"  MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="8" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom"  MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="9" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom"  MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="10" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom" MouseEnter="Rectangle_MouseEnter"/>
            <Rectangle Grid.ColumnSpan="1" Grid.Column="11" Fill="Green" Height="50" Margin="25" Stroke="Black" VerticalAlignment="Bottom" MouseEnter="Rectangle_MouseEnter" />
        </Grid>
        <Grid x:Name="TextBlockGrid" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="0" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="1" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="2" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="3" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="4" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="5" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="6" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="7" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="8" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="9" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="10" Grid.ColumnSpan="1" Background="LightGreen" />
            <TextBlock Margin="4" Text="" Height="40" HorizontalAlignment="Center" VerticalAlignment="top" Grid.Column="11" Grid.ColumnSpan="1" Background="LightGreen" />

        </Grid>

    </Grid>
</UserControl>
