dotNet5777_Project01_8563_6509/PLWPF/SpecialFunctionsWin.xaml

<Window x:Class="PLWPF.SpecialFunctionsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SpecialFunctionsWin" Height="600" Width="950">
    <Grid Background="{StaticResource BackGround_window}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap"  Text="Special Functions Managment" FontSize="25" VerticalAlignment="Top" Margin="15,5,0,0" HorizontalAlignment="Left" Width="280" Height="75"/>
        <Grid   Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" Content="Data by Conditions" Grid.Column="1" FontFamily="sitka small" FontSize="18" BorderBrush="Transparent" Margin="10"  Click="button1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pic/background-button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button2" BorderBrush="Transparent" FontFamily="sitka small" FontSize="18" Content="Last Year Profits" Grid.Column="2" Margin="10" Click="button2_Click" Grid.ColumnSpan="1">
                <Button.Background>
                    <ImageBrush ImageSource="pic/background-button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="button3"  Content="       Grouping &#x0d;Emloyees by Age" Grid.Column="3" FontFamily="sitka small" FontSize="18" BorderBrush="Transparent" Margin="10"  Click="button3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pic/background-button.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1"/>
        <ContentControl x:Name="content" Grid.Row="1" BorderBrush="Black"/>
    </Grid>
</Window>
