dotNet5777_Project01_8563_6509/PLWPF/SpecializationWin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.SpecializationWin"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="950">
    <Grid>
        <Grid.Resources>
            <local:notToBoolian x:Key="_notToBoolian"/>
            <local:boolianToVisibility x:Key="_boolianToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,8,0,-8" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel >
                    <StackPanel />
                    <RadioButton x:Name="add_specialization" Content="Add" Margin="10" FontSize="20" IsChecked="True" Checked="add_specialization_Checked"/>
                    <RadioButton x:Name="delete_specialization" Content="Delete" Margin="10" FontSize="20" Checked="delete_specialization_Checked"/>
                    <RadioButton x:Name="update_specialization" Content="Update" Margin="10" FontSize="20" Checked="update_specialization_Checked"/>
                </StackPanel>
            </Border>
            <ComboBox x:Name="list_comboBox"  Height="25" IsEnabled="{Binding ElementName=add_specialization, Path=IsChecked, Converter={StaticResource _notToBoolian}}" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" SelectionChanged="list_comboBox_SelectionChanged"/>
            <StackPanel Grid.Column="1" Margin="15,25,0,0">
                <Label Content="Specialization Number:" Margin="5,7,0,0"/>
                <Label Content="Specialization Name: *" Margin="5"/>
                <Label Content="Field: *" Margin="5"/>
                <Label Content="Min Hour Wage: *" Margin="5"/>
                <Label Content="Max Hour Wage: *" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,25,0,0">
                <TextBox x:Name="specializationNumberTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="5,10,0,0" Text="{Binding SpecializationNumber, Mode=OneWay}" Width="150"/>
                <TextBox x:Name="specializationNameTextBox" IsEnabled="{Binding ElementName=update_specialization, Path=IsChecked, Converter={StaticResource _notToBoolian}}" HorizontalAlignment="Left" Text="{Binding SpecializationName, Mode=OneWay}" Width="150" Margin="5,10,0,0" Height="22"/>
                <ComboBox x:Name="fieldComboBox" IsEnabled="{Binding ElementName=update_specialization, Path=IsChecked,Mode=OneWay, Converter={StaticResource _notToBoolian}}" SelectedItem="{Binding Field}" HorizontalAlignment="Left" Height="Auto" Width="150" Margin="5,15,0,0">
                </ComboBox>
                <TextBox x:Name="minHourWageTextBox" Validation.Error="TextBox_Error" HorizontalAlignment="Left" Text="{Binding MinHourWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="150" Grid.Row="1" Margin="5,15,0,0" Height="22" TextChanged="txtNum_TextChanged"/>
                <TextBox x:Name="maxHourWageTextBox" Validation.Error="TextBox_Error" HorizontalAlignment="Left" Text="{Binding MaxHourWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="150" Margin="5,10,0,0" Height="22" TextChanged="txtNum_TextChanged"/>
            </StackPanel>
        </Grid>
        <Button x:Name="add_Click" Visibility="{Binding ElementName=add_specialization, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}" Grid.Row="1" Height="24" Content="הוסף"  Margin="820,289,0,0"  Width="75" Click="add_click" Background="{StaticResource smallButton}" >
            <Button.Style>
                <Style >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=specializationNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=minHourWageTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=maxHourWageTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="deleteButton_Click" Visibility="{Binding ElementName=delete_specialization, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}" Grid.Row="1" Height="24" Content="מחק"  Margin="820,289,0,0"  Width="75" Click="delete_click" Background="{StaticResource smallButton}"/>
        <Button x:Name="updateButton_Click" Visibility="{Binding ElementName=update_specialization, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}" Grid.Row="1" Height="24" Content="עדכן"  Margin="820,289,0,0"  Width="75" Click="update_click" Background="{StaticResource smallButton}">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=specializationNameTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=minHourWageTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=maxHourWageTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="textBlock"  Text="Specialization Managment" FontSize="25" VerticalAlignment="Center" Margin="10"/>

        <TextBlock  Visibility="{Binding ElementName=add_specialization, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}" Height="30" Text="to add specialization please fill the required fields:" FontSize="20" Margin="325,30,25,12"/>
        <TextBlock  Visibility="{Binding ElementName=delete_specialization, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}"  Height="30" Text="to delete specialization please choose one from the comboBox:" FontSize="20" Margin="325,30,25,12"/>
        <TextBlock  Visibility="{Binding ElementName=update_specialization, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}" Height="30" Text="to update specialization please choose one from the comboBox:" FontSize="20" Margin="325,30,25,12"/>

    </Grid>
</UserControl>