dotNet5777_Project01_8563_6509/PLWPF/startWin.xaml

<Window x:Class="PLWPF.startWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="startWin" Height="500" Width="850" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="pic/pic2start_screen.jpg"/>
    </Window.Background>
    <Grid>
        <ProgressBar x:Name="progress" Margin="0,290,0,164" BorderBrush="Black"  Height="15" Foreground="LawnGreen" IsIndeterminate="True" FlowDirection="LeftToRight" Background="#44E6E6E6"/>
        <Label x:Name="label" Content=" Data Loading...." HorizontalAlignment="Left" Margin="20,255,0,179" FontSize="15" Width="140" Height="35" Foreground="White"/>
        <TextBlock x:Name="textBlock" Text="MPS" HorizontalAlignment="Left" FontSize="90" Margin="20,15,0,0" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="140" Width="220"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,140,0,0" FontSize="30"  TextWrapping="Wrap" Text="Man Power System" Foreground="White" VerticalAlignment="Top" Height="51" Width="260"/>
        <Label  Content="Created by: Amichay Shnitzer And Yehuda Avramovich" HorizontalAlignment="Left" Margin="30,425,0,32" FontSize="18" Width="450" Height="35" Foreground="White"/>
        <Image x:Name="image" Source="pic/NewJCTLogo.png" HorizontalAlignment="Left" Height="100" Margin="35,325,0,67" Width="100"/>

    </Grid>
</Window>
