manpower_company/PLWPF/BankAccountWin.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.BankAccountWin"
        mc:Ignorable="d"
        Title="BankAccountWin" Height="370" Width="500" >
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers >
                <Trigger Property="ItemsSource" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource BackGround_window}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="list_bank" Height="25" VerticalAlignment="Top" Content="רענן רשימת בנקים" Grid.ColumnSpan="3" Click="list_bank_Click"/>
        <StackPanel Margin="0,40,15,0" Grid.Column="2" HorizontalAlignment="Right" FlowDirection="RightToLeft" Width="116">
            <Label Content="בחר בנק:" Margin="0,8,5,0"/>
            <Label Content="בחר עיר:" Margin="0,15,5,0" />
            <Label Content="בחר סניף" Margin="0,15,5,0" />
            <Label Content="הכנס מספר חשבון:" Margin="0,30,5,0"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,40,0,0" >
            <ComboBox x:Name="bankComboBox" Margin="10"/>

            <ComboBox x:Name="cityComboBox" Margin="10" ItemsSource="{Binding ElementName=bankComboBox,Path=SelectedItem}" DisplayMemberPath="Key" />

            <ComboBox x:Name="branchComboBox" Margin="10" ItemsSource="{Binding ElementName=cityComboBox,Path=SelectedItem}" >
                <ComboBox.ItemTemplate >
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Blue" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Path=branchNumber}" HorizontalAlignment="Center">
                                <TextBlock.ToolTip>
                                    <Label Content="{Binding Path=bankAddress}" HorizontalAlignment="Center"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBox  x:Name="accountNumTextBox" Margin="10,22" Height="25" Visibility="{Binding ElementName=branchComboBox,Path=Visibility}"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Margin="0,30,0,0">
            <Button x:Name="choose_Click" Height="24" Content="בחר"  Width="75" Click="choose_click" Margin="0,250" Background="{StaticResource smallButton}" />
        </StackPanel>
    </Grid>
</Window>
