manpower_company/PLWPF/ContractWin.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.ContractWin"
             mc:Ignorable="d" 
             d:DesignHeight="432" d:DesignWidth="950" >

    <Grid x:Name="grid">
        <Grid.Resources>
            <local:notToBoolian x:Key="_notToBoolian"/>
            <local:boolianToVisibility x:Key="_boolianToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,1,0,-1" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2">
                <StackPanel >
                    <StackPanel />
                    <RadioButton x:Name="add_contract" Content="Add" Margin="10" FontSize="20" IsChecked="True" Checked="add_contract_Checked" />
                    <RadioButton x:Name="delete_contract" Content="Delete" Margin="10" FontSize="20" Checked="delete_contract_Checked"/>
                    <RadioButton x:Name="update_contract" Content="Update" Margin="10" FontSize="20" Checked="update_contract_Checked"/>
                </StackPanel>
            </Border>
            <ComboBox x:Name="list_comboBox" Height="25" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="{Binding ElementName=add_contract, Path=IsChecked, Converter={StaticResource _notToBoolian}}" SelectionChanged="list_comboBox_SelectionChanged"/>
            <StackPanel Grid.Column="1" Margin="20,25,0,0">
                <Label Content="Contract Number:" Margin="5" />
                <Label Content="Employee Name: *" Margin="5" />
                <Label Content="Employer Name: *" Margin="5" />
                <Label Content="Field: *" Margin="5"/>
                <Label Content="Specialization: *" Margin="5"/>
                <Label Content="Begin Employment:" Margin="5"/>
                <Label Content="Finish Employment:" Margin="5"/>
                <Label Content="Gross Hour Wage: *"  Margin="5"/>
                <Label Content="Net Hour Wage:" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5,25,0,0">
                <TextBox x:Name="contractNumberTextBox1" IsEnabled="False" Text="{Binding ContractNumber}" Width="140" HorizontalAlignment="Left" Margin="5,8" Height="22"/>
                <ComboBox x:Name="employeeNumberCombobox1" Validation.Error="TextBox_Error" IsEnabled="{Binding ElementName=update_contract, Path=IsChecked, Converter={StaticResource _notToBoolian}}" HorizontalAlignment="Left"  Width="140"  Margin="5,8" Height="22"/>
                <ComboBox x:Name="employerNumberCombobox1" Validation.Error="TextBox_Error" IsEnabled="{Binding ElementName=update_contract, Path=IsChecked, Converter={StaticResource _notToBoolian}}" HorizontalAlignment="Left"  Width="140"  Margin="5,8" Height="22"/>
                <ComboBox x:Name="fieldComboBox" SelectedItem="{Binding Field}" HorizontalAlignment="Left" Height="Auto" Width="140"  Margin="4" IsEnabled="{Binding ElementName=add_contract, Path=IsChecked}">
                </ComboBox>
                <ComboBox x:Name="specializationNumberComboBox" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="5" Width="140" IsEnabled="{Binding ElementName=add_contract, Path=IsChecked}"/>
                <DatePicker x:Name="beginEmploymentDatePicker1" HorizontalAlignment="Left" Validation.Error="TextBox_Error" SelectedDate="{Binding BeginEmployment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="5,9"/>
                <DatePicker x:Name="finishEmploymentDatePicker1" HorizontalAlignment="Left" Validation.Error="TextBox_Error" SelectedDate="{Binding FinishEmployment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="5,6"/>
                <TextBox x:Name="grossHourWageTextBox1" HorizontalAlignment="Left" Validation.Error="TextBox_Error" Text="{Binding GrossHourWage, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="140" Grid.Row="1" Margin="5,6" Height="22"/>
                <TextBox x:Name="netHourWageTextBox1" HorizontalAlignment="Left" IsEnabled="False" Text="{Binding NetHourWage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="140" Margin="5,7" Height="22"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="25,22,0,0">
                <Label Content="Contract Hours: *" Grid.Column="0"  Margin="5"/>
                <Label Content="Contract Signed:" Grid.Column="0" Margin="5"/>
                <Label Content="Interview:" Margin="5"/>
                <Label Content="Living Area: *" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="0,22">
                <TextBox x:Name="contractHoursTextBox1" Validation.Error="TextBox_Error" HorizontalAlignment="Left" Text="{Binding ContractHours, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Width="140" Margin="0,9" Height="22"/>
                <CheckBox x:Name="contractSignedCheckBox1" Content="" HorizontalAlignment="Left" IsChecked="{Binding ContractSigned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  Margin="0,8"/>
                <CheckBox x:Name="interviewCheckBox1" Content="" HorizontalAlignment="Left" IsChecked="{Binding Interview, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,15"/>
                <ComboBox x:Name="livingAreaComboBox1" SelectedItem="{Binding LivingArea}" HorizontalAlignment="Left" Height="Auto" Width="140"  Margin="0" >

                </ComboBox>
            </StackPanel>
        </Grid>
        <TextBlock x:Name="textBlock"  Text="Contracts Managment" FontSize="25" VerticalAlignment="Center" Margin="10"/>
        <Button x:Name="add_Click" Visibility="{Binding ElementName=add_contract, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}" Grid.Row="1" Height="24" Content="הוסף"  Margin="820,289,0,0"  Width="75" Click="add_click" BorderBrush="#FF4B4949" Background="{StaticResource smallButton}" >
            <Button.Style>
                <Style >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=employeeNumberTextBox1, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=employerNumberTextBox1, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=grossHourWageTextBox1, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=contractHoursTextBox1, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="deleteButton_Click" Visibility="{Binding ElementName=delete_contract, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}" Grid.Row="1" Height="24" Content="מחק"  Margin="820,289,0,0"  Width="75" Click="delete_click" Background="{StaticResource smallButton}"/>
        <Button x:Name="updateButton_Click" Visibility="{Binding ElementName=update_contract, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}" Grid.Row="1" Height="24" Content="עדכן"  Margin="820,289,0,0"  Width="75" Click="update_click" Background="{StaticResource smallButton}"/>

        <TextBlock  Visibility="{Binding ElementName=add_contract, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}" Height="30" Text="to add contract please fill the required fields:" FontSize="20" Margin="325,30,25,12"/>
        <TextBlock  Visibility="{Binding ElementName=delete_contract, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}"  Height="30" Text="to delete contract please choose one from the comboBox:" FontSize="20" Margin="325,30,25,12"/>
        <TextBlock  Visibility="{Binding ElementName=update_contract, Path=IsChecked, Converter={StaticResource _boolianToVisibility}}" Height="30" Text="to update contract please choose one from the comboBox:" FontSize="20" Margin="325,30,25,12"/>

    </Grid>
</UserControl>
