manpower_company/PLWPF/Grouping.xaml

<UserControl x:Class="PLWPF.Grouping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <Grid>
        <Grid.Resources>
            <local:ManOrFemalePic x:Key="manOrFemalePic"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Grouping Employees by Age:" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Foreground="BlueViolet" FontSize="25"/>

        <ListView  x:Name="listView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" BorderBrush="Black">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Blue" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key}" FontSize="16" Foreground="Red" TextAlignment="Center" />
                            <ListView ItemsSource="{Binding}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Grid  Background="LightGray">
                                                <Grid.Resources>
                                                    <local:NumToName x:Key="numToName"/>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding Path=FirstName}" HorizontalAlignment="Center" Foreground="BlueViolet" FontSize="15"/>
                                                    <TextBlock Text="{Binding Path=ID}" HorizontalAlignment="Right"/>
                                                    <TextBlock Text="{Binding Path=PhoneNumber}" Margin="5,2,0,5" HorizontalAlignment="Right"/>
                                                    <TextBlock Text=" :מומחיות" Margin="0,14,0,0" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="0" >
                                                    <Image Source="{Binding Path=Gender, Converter={StaticResource manOrFemalePic}}" Width="40" Height="50" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Path=Email}" Margin="0,2,0,0" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Path=SpecializationNumber, Converter={StaticResource numToName}}" Margin="0,4,0,0" HorizontalAlignment="Left"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
