manpower_company/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        BorderBrush="Black" BorderThickness="2" Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="950" WindowStartupLocation="CenterScreen" Icon="pic/icon.png">

    <Window.Resources>
        <Style x:Key="myButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontFamily" Value="Sitka Small" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="textStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="40,15,10,10"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Sitka Small"></Setter>
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <local:nullToVisibility x:Key="_nullToVisibility"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1" Background="{StaticResource BackGround_window}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid   Grid.Row="0" Opacity="1.5" Cursor="AppStarting"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Specialization" Style="{StaticResource myButtonStyle}" Grid.Column="0"  Content="Specialization" Click="Specialization_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="pic/background-button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Employee" Grid.Column="1" Content="Employee" Style="{StaticResource myButtonStyle}" Click="Employee_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pic/background-button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Employer" Grid.Column="2" Content="Employer" Style="{StaticResource myButtonStyle}" Click="Employer_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="pic/background-button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Contract" Grid.Column="3" Content="Contract" Style="{StaticResource myButtonStyle}" Click="Contract_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pic/background-button.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <ContentControl x:Name="content" Grid.Row="1" BorderBrush="Black" Grid.RowSpan="2" Grid.ColumnSpan="2">
            </ContentControl>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="special_functions" BorderBrush="Transparent" Visibility="{Binding ElementName=content, Path=Content , Converter={StaticResource _nullToVisibility}}" Content="Special functions" Grid.Column="1" Margin="5,5,5,0" FontSize="24" FontFamily="Sitka Small" Click="special_functions_Click" Height="75" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="pic/background-button.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="home" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" Height="55" Click="home_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pic/home_button.png"/>
                    </Button.Background>
                </Button>
                <TextBlock  TextWrapping="Wrap" Text="HOME " VerticalAlignment="Center"/>

            </StackPanel>
            <WrapPanel x:Name="DetailsPanel" HorizontalAlignment="Left" Height="195"  VerticalAlignment="Bottom" Width="265" Margin="0,0,0,-439" Grid.Column="1">
                <Label  Content="System Static Details: " FontSize="20" Width="200" Margin="10"/>
                <TextBlock x:Name="sumEmloyees" Text="{Binding Path= sumEmployeesProperty}" Style="{StaticResource textStyle}"/>
                <Label  Content="Employees registered " FontSize="15" Margin="10"/>
                <TextBlock x:Name="sumEmloyers" Text="{Binding Path= sumEmployersProperty}" Style="{StaticResource textStyle}"/>
                <Label  Content="Employers registered " Margin="10" FontSize="15"/>
                <TextBlock x:Name="sumContracts"  Text="{Binding Path= sumContractsProperty}" Style="{StaticResource textStyle}"/>
                <Label  Content="Contracts at system" Margin="10" FontSize="15"/>
            </WrapPanel>

            <TextBlock x:Name="textBlock" VerticalAlignment="Center" Text="MPS - Manpower System" FontSize="20" Height="28" Margin="13,12,0,11" Grid.ColumnSpan="2" >
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.372"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
